# vim: set ft=perl :
{

    check => {
        onehash => {
            iterations  => 1000,
            verbose     => 1,
            enabled     => 1,
        },
        ping    => {
            iterations  => 5000,
            verbose     => 1,
            enabled     => 1,
        },
        onetree => {
            iterations  => 1000,
            verbose     => 1,
            enabled     => 1,
        },
        order => {
            iterations  => 1000,
            verbose     => 1,
            enabled     => 1,
        },
        xlogcleanup => {
            verbose         => 1,
            keep_xlogs      => 10,
            keep_snapshots  => 2,
            enabled         => 1,
        },
    },

    forks => 3,
}
